# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Mon Oct 05 08:19:14 UTC 2020.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Mon Oct 05 08:19:14 UTC 2020
INCREMENT SDK xilinxd 2021.10 permanent uncounted D238905C9C43 \
VENDOR_STRING=hugo.kieffer@viveris.fr,SDK,software,permanent,_212049885_0_0_004 \
HOSTID=ANY ISSUER="Xilinx Inc" START=05-Oct-2020 TS_OK
#
# This is a permanent license generated on Mon Oct 05 08:19:14 UTC 2020
INCREMENT Analyzer xilinxd 2021.10 permanent uncounted 182751A8D0AA \
VENDOR_STRING=hugo.kieffer@viveris.fr,Analyzer,software,permanent,_212049885_0_0_821 \
HOSTID=ANY ISSUER="Xilinx Inc" START=05-Oct-2020 TS_OK
#
# This is a permanent license generated on Mon Oct 05 08:19:14 UTC 2020
INCREMENT HLS xilinxd 2021.10 permanent uncounted 1BBE45C507BF \
VENDOR_STRING=hugo.kieffer@viveris.fr,HLS,software,permanent,_212049885_0_0_961 \
HOSTID=ANY ISSUER="Xilinx Inc" START=05-Oct-2020 TS_OK
#
# This is a permanent license generated on Mon Oct 05 08:19:14 UTC 2020
INCREMENT V_WebPACK xilinxd 2021.10 permanent uncounted E667416C2848 \
VENDOR_STRING=hugo.kieffer@viveris.fr,V_WebPACK,software,permanent,_212049885_0_0_040 \
HOSTID=ANY ISSUER="Xilinx Inc" START=05-Oct-2020 TS_OK
#
# ----- REMOVE LINES BELOW HERE --------------------------
